@import "mixins.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(250, 250, 250);
    font-family: "Times New Roman";
    height: 100vh;
    width: 100%;
    
    header {
        background: rgb(12, 15, 24);
        width: 100%;
        clear: both;
        content: "";
        display: table;
    }
    @include menu;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

table {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 10px 5px;
    width: 60%;
}

th {
    background: rgb(14, 14, 31);
    color: white;
}

td,
th {
    border: 2px solid black;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: italic;
    text-justify: auto;
}

@include footer;

.slider {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

@media screen and (max-width: 450px) {
    .slider {
        height: 100px;
    }
}

.slider ul {
    display: flex;
    animation: cambio 14s infinite;
    width: 500%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 30%;
    height: 80%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

/*Style for articles */

.main__container {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 1200px;
    margin-bottom: 80px;
}
@media screen and (max-width: 450px) {
    .main__container {
        grid-template-columns: 400px;
        width: 340px;
    }
}

.main__article {
    margin-right: 30px;
    border: 2px, black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    padding-bottom: 40px;
}
@media screen and (max-width: 450px) {
    .main__article {
        margin-bottom: 10px;
        width: 330px;
    }
}

@media screen and (max-width: 450px) {
    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 100;
        background: black;
        width: 100%;
        right: 100%;
    }
}

.main__title {
    margin-top: 20px;
    text-align: center;
}

.main__text {
    font-family: "Times New Roman";
    font-size: 18px;
    margin-top: 20px;
    font-weight: 1.2;
}

code {
    font-size: 14px;
}

/*Animations*/

.open__navbar {
    animation: openNavbar 0.3s forwards;
}

.close__navbar {
    animation: closeNavbar 0.3s forwards;
}

@keyframes openNavbar {
    from {
        right: 100%;
    }
    to {
        right: 0;
    }
}

@keyframes closeNavbar {
    from {
        right: 0;
    }
    to {
        right: 100%;
    }
}